-------------------------------------------------------------------------------
Test set: pl.library.database.DatabaseHandlerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.471 sec <<< FAILURE!
pl.library.database.DatabaseHandlerTest.testDatabaseErrod()  Time elapsed: 0.027 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <-2> but was: <-1>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)
	at pl.library.database.DatabaseHandlerTest.testDatabaseErrod(DatabaseHandlerTest.java:57)

